<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAroundModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Proceed" Type="bit" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderShopItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ShopItemId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ShopItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderShopItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderShopItem" Type="Self.OrderShopItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderShopItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderShopItem_ShopItem">
    <End Role="ShopItem" Type="Self.ShopItem" Multiplicity="1" />
    <End Role="OrderShopItem" Type="Self.OrderShopItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderShopItem">
        <PropertyRef Name="ShopItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopItem_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ShopItem" Type="Self.ShopItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopAroundModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderShopItem" EntityType="Self.OrderShopItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopItem" EntityType="Self.ShopItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderShopItem_Order" Association="Self.FK_OrderShopItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderShopItem" EntitySet="OrderShopItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderShopItem_ShopItem" Association="Self.FK_OrderShopItem_ShopItem">
      <End Role="ShopItem" EntitySet="ShopItem" />
      <End Role="OrderShopItem" EntitySet="OrderShopItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopItem_Category" Association="Self.FK_ShopItem_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ShopItem" EntitySet="ShopItem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>